* {
    margin: 0;
    padding: 0;
    border: 0;

    font-family: sans-serif;
}
body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

#sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: #1992d4;
    display: flex;
    flex-direction: column;
    height: 100vh;
    color: white;
    gap: 50px;

    box-sizing: border-box;
    padding-left: 20px;
    padding-top: 20px;
}

#main_content {
    background-color: lightgray;
}

.sidebar_icon {
    max-height: 28px;
    filter: invert(100%);
}

#sidebar1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#sidebar2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.side_link {
    display: flex;
    gap: 25px;
    margin-left: 15px;
}

#logo_icon {    
    filter: invert(100%);
    max-height: 55px;
}

#logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: large;
}